[AL3X DON3 H9R3 ] (Y) P9W9N CH9M9R 🙂🙂 T3R|| 3B|-|N K|| (|-|00T K9 KY99 |-|99L |-|0T9 |-|9|| M3R3 M||||NN3 T3R|| B3NN T0 M3R3 L0WD3 P3333 99K3 =) R0000TTTT3 F||R3G||
 R99ND K 9B(|-|3W T3R|| 3B|-|N K|| (|-|00T KL0 M9|| M99R M99R K S||L9 D||NG9 B3|-|N(|-|0000DDD K D||NN33333 |-|3|-|3|-|3|-|3 :)
 S9L9 T|| KR3G9 B99P S3 F9D9 |-|9WN B3|-|N(|-|0D K LW0D3 T3R|| B3|-|N K|| G99ND K0 M9|| R|_|LLLL9 R||L9 K R9K|-| D|| =)
T3R|| B3|-|N K|| B00R D3K|-| K9||S3 R0 R|-||| |-|9|| |-|9WN :0 9B T0 T3R|| B3|-|N K|| (|-|00T S3333 P99N|||| N||KKKK9L R|-||| |-|9|| =)
 T3R|| 3B|-|N K|| (|-|00T K0 T0 M9|| |-||| M9R3 J99 R|-|9 |-||_|N M3R3 B9(|-|3W 3:) K9L999PN9 N999|-||| M9T|-|3R(|-|0D K D||||N3 =)
N9W T0 M9|| ||TN9 K9LP99 D||N9G K|| T3R|| B3|-|N K|| (|-|00T R0 R0 K M3R3 L0WD3 K0000 (|-||_|ST333 J99Y3G|| =)
 T3R|| B3|-|N K|| G99ND M3 M9|| K||LL G99R K T3R|| B3|-|N K|| G99ND K0 M9|| W|-|0L3333 B9N9 DDD|_|NG9999 |-|3|-|3|-|3|-|3|-|3|-||-|3|-|3 3:)
B|-|9G B3|-|N(|-|0D K B9(|-|3W (|-|||T M99R|| K B9(|-|3W K9LW3 B3|-|N(|-|0D K B9(|-|3W :) TTTT3R|| B9|-|9N KKK|| G@@ND :) K0 M9|| (|-|33R (|-|33R K RK|-| D||NG9 =)
 T|_| TTT000 K|_|L99S G9Y9 M3R3 B9(|-|3W |-|3|-|3|-|33|-| B|-|0SD99 (|-|0D K 0L99D :) 99J99 M99 K D||N3 K||T|||| M99 K B9(|-|3W =)
 T3R|| B3|-|N K|| (|-|00T K0 M|_|J|-|3 (|-|0DN3 M3 B9D9 M9Z9 9R|-|9 |-|9|| B333|-|99N(|-|00D K33 D||NN3 K||NNN9R KKK|| 000LLL99D |-|3|-|3|-|3|-|3|-| :D
T3R|| B3|-|N K|| (|-|00T =) F9T|| J99 R|-||| |-|9|| B|-|0SD K :p T3R|| B3|-|N K|| (|-|00T ||TN99999 K9LP K||Y0 R|-||| |-|9|| R333 R@ND|| K BB99(|-|3W :)
T3R|| B3|-|N K|| G99ND K0 M9|| M99R M99R K 99J Y9|-||| S||L9 D||N9G B3|-|N(|-|0D K D||N3333 =) R@@ND|| K333 0LL9999D :D
 T3R|| B3|-|N K|| :) (|-|00(|-|3 K0 M9|| F||L9 M9||RN9G B3|-|N(|-|0D K D||N3 =) T|_| 99J R0 M9T|-|3R(|-|0D K L0WD3 M3R9 L00WRR9 P9K99D K =)
T3R|| B3|-|N K|| (|-|00T K0 M9|| (|-|33R D||NG9 L0WD3 K B99L T3||R B3|-|N K|| (|-|00T M3 M9|| L||N D|_|NG9 =)) gr||n em0t||(0n
 B3|-|N(|-|0D K B9(|-|3W T3R|| B3|-|N K|| (|-|00T K0 M9|| M99R M99R K S||L9 D||N9G B3|-|N (|-|0D K B9(|-|3W gr||n em0t||(0n t0ng|_|e em0t||(0n
 T3R|| B3|-|9N K|| B|_|R KL|| M9|| 9||S9 (|-|0D|_|UD99 KK|| T3R|| B3|-|N K|| B00R F9T J99Y3G|| L0WD3 K B99L :P =)
T3R|| B3|-|N K|| G99ND M3 M9|| L0WD 9D||N9G B3|-|N(|-|0000D K33 DD||N3 T3||R B3|-|N K|| (|-|00T K0 M9|| S||L9 D|_| =)
 T3R|| M99 K B|-|0SD3 M9 M9|| L99T M99R M99R K T3R|| B3|-|N K BBB|-|0SD3 K0 M9|| (|-|33R D|_|N9G :D
 T3R|| B3|-|N K|| G99ND K9 M9|| W0 |-|99L KR|_|N9G B3N(|-|0D K D||||NNNN3 K|| T3R|| B3|-|N K|| G99ND =D F9T|| K|| F9T|| R3|-| J99Y3G|| =)
 T3R|| B9J|| K|| (|-|00T M3 M9|| S||N3|-|R|| L0WD9 D99L K T3R|| B99J|||| K|| (|-|00000T K0 K9LP9 D||NG9 :D
 T3R|| M99 K K||SS K0 M9|| (|-|33R D|| S||9R K B9(|-|3W T3R|| B3|-|N K B|-|000SD3 MMMM99 M||9 FFFF||R3 KR|| =)
 S||9R K B9(|-|3W K||TT|||| M99 K L0WD3 T3R|| B3|-|N K B|-|0SD3 K0 D3K|-| MMM9|| KKK9||S3 (|-|0DT9 |-||_|N :D
R99ND K B9(|-|3W T3R|| B3|-|N K|| G99ND K0 T0 M9|| 9M9R M99R K S||L9 D||N9G B3333|-|N(|-|000D K333 B99(|-|3W :D
 T3R|| B3|-|N K|| (|-|00T K0 M9|| 9||S9 (|-|0D|_|N9G K|| T3R|| B3|-|N K|| (|-|00T 99J K9LP3G|| L0WWWD3 K B@@L :D
|-||-|3|-|3|-|3|-|33|-|3|-||-||-|3|-|3|-|3 (|-|||T M99R9N|||| K B9(|-|3W |-|3|-|3|-|3|-|3|-| B||RM99R|||| T3R|| B3|-|NNN D333K|-| =) K9LP K9LP K K9||S9 L0WD9 L3T|| |-|9|| :D :D
B3|-|N (|-|0D K D||||N33 T3R|| B3|-|N K|| (|-|00T K0 =) M9|| |-|||R3 KR||NG9 S||9R K N9S|-|9L B3|-|N(|-|0D K33 D||N3333 :D :D
 B3|-|N(|-|0D K D||N3 K|| T3R|| B3|-|N K|| (|-|00T F||R K||S|| S3 (|-||_|DN3 K L9Y9K N9W =) R9|-|3G|| |-|3|-|3|-|3333|-|3|-|3|-| :D :D
 M9T|-|3R(|-|0D B|-|0SD (|-|0D K 0L99D |-|9 |-|99 9|-| K9LP B3|-|N(|-|0D K B9(|-|3W T3R|| B3|-|N K|| (|-|00TTT K99LP333GG|| =)
T3R|| M99 K0 M9|| 9||S9 (|-|0D||NG9 K|| T3R|| B99J|||| K|| R|||-| K99NP |_|T|-|3G|| B3|-|NNN(|-|00DDD K333 D||NNN3 =)
 M9|| N9W T3R9 R39L 9B|| |-|||N T3R|| 99M|||||| K|| (|-|00T M3 M9|| (|-|||M|| KR||N9G :* :*  BBB333|-|N(|-|0D K B9(|-|3W =)
 gr||n em0t||(0n T3R|| B3|-|N K|| (|-|00T M3R3 L0WD3 P3 99K3 N9(|-|3G|| L0WD3 K B99KL :) TTTT3RRR|| B3|-|N K B|-|0SD3 M3 =)
 M9|| N9W |-|9T|-||| K9 L0WD9 D99L K T3R|| B3|-|NN K|| (|-|00T K0 F||L9 D||N9G T0 K9||S9 F3LL K99R3G|| :D
 T3R|| 3B|-| K|| (|-|00T K0 99J M9|| M9R M99R K D|-|0B|| G|-|99T B9N9 D||N9G S|_|999R K B999(|-|3W 3:) K99L|||| =)
 K9||S9 (|-||_|D RRHII |-|9|| T3R|| B3|-|N :P J9||S9 K0|| B9(|-|333 (|-|0DDD R|-|3 |-|0 M9 K D||N3 =)
